{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.SemanticKernel": "Warning",
            "Microsoft.Agents": "Information"
        }
    },
    "AllowedHosts": "*",
    "AgentFramework": {
        "AzureOpenAI": {
            "Endpoint": "https://documind-openai.openai.azure.com/",
            "DeploymentName": "gpt-4o-mini",
            "ApiKey": ""
        },
        "Python": {
            "RagApiUrl": "http://localhost:8000"
        }
    },
    "Urls": "http://localhost:8082"
}