{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "Agents": {
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4",
      "ApiVersion": "2024-02-01"
    },
    "ServiceEndpoints": {
      "DocumentApiUrl": "http://localhost:5266",
      "VisionApiUrl": "http://localhost:7002",
      "RagApiUrl": "http://localhost:7001",
      "QdrantUrl": "http://localhost:6333"
    }
  }
}