{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AllowedHosts": "*",
  "Agents": {
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4",
      "ApiVersion": "2024-02-01"
    },
    "ServiceEndpoints": {
      "DocumentApiUrl": "http://localhost:5266",
      "VisionApiUrl": "http://localhost:7002",
      "RagApiUrl": "http://localhost:7001",
      "QdrantUrl": "http://localhost:6333"
    },
    "AgentConfig": {
      "DocumentAgent": {
        "MaxTokens": 4000,
        "Temperature": 0.7,
        "TimeoutSeconds": 30
      },
      "VisionAgent": {
        "MaxTokens": 2000,
        "Temperature": 0.5,
        "TimeoutSeconds": 45
      },
      "SearchAgent": {
        "DefaultMaxResults": 10,
        "MinRelevanceScore": 0.7,
        "TimeoutSeconds": 15
      },
      "Orchestrator": {
        "MaxWorkflowSteps": 10,
        "WorkflowTimeoutSeconds": 120,
        "EnableParallelExecution": true
      }
    }
  }
}